DEV_PORT=
TEST_PORT=
PROD_PORT=
LOCALHOST=
DATABASE_NAME=
MONGO_USER=
MONGO_PASSWORD=
CLUSTER=
COOKIE_SECRET=
COOKIE_SIGNED=
COOKIE_HTTP_ONLY=
JWT_SECRET=
JWT_EXPIRES_IN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CALLBACK_URL=
PERSISTENCE=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=